<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/user-body.css" asp-append-version="true"/>
</head>
<body>
    <div class="container">
        <section class="home1">
            <div class="principal">
                <div id="textos">
                    <a class="title-item home-title">A nova rede social<br/>da Fatec Guarulhos</a><br>
                    <a class="legenda" id="legenda">Acesse a plataforma a partir <br/>de seu e-mail institucional </a>
                    <a class="btn btn-primary botaoLogin" id="botaoLogin" aria-current="page" href="#"><img src="imgs/microsoft-logo.svg"> Login via Microsoft</a>
                </div>
                <img class="imagens-home image-fluid" src="imgs/home-image-1.svg">
            </div>
        </section>

        <section class="home2">
            <div class="principal">

                <img class="imagens-home image-fluid" src="imgs/home-image-2.svg">
                <div id="textos">
                    <a class="title-item home2-title">Tudo o que precisa, um só lugar</a><br>
                    <a class="legenda2" id="legenda2">Um ambiente feito por estudantes, para estudantes </a>
                    <a class="descricaoHome2" id="descricaoHome2">Criamos um ambiente feito para compartilhar experiências, criar conexões e ficar antenado nos eventos institucionais</a>
                </div>
                
            </div>
        </section>

        <section class="home3">
            <div class="principal">
                <div id="textos">
                    <a class="title-item home3-title">Você mais integrado</a><br>
                    <a class="legenda2 legenda3" id="legenda3">A integração com o Sistema Integrado de Gestão Acadêmica (SIGA) permite que você tenha, em seu perfil, de forma privada, calendário acadêmico, data de provas, notas de cada disciplina e muito mais!</a>
                    <a class="btn btn-primary botaoLogin" id="botaoLogin" style="width:75%;margin-top:45em;" aria-current="page" href="#"><img src="imgs/microsoft-logo.svg"> Acessar agora</a>
                </div>
                <img class="imagens-home image-fluid" src="imgs/home-image-3.svg">
            </div>
            
        </section>
        
        
    </div>
    
    
</body>
</html>